<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <body>
        <div class="contenedor">
            <div class="tarjeta_login">
                <div class="logo">
                    <i class="icono fas fa-user-graduate"></i>
                    <a href="login.html">LearnToLearn</a>
                </div>
                <h2>Welcome Back</h2>
                <form action="" class="formulario" id="form">
                    <input id="email" type="email" placeholder="You Email" required name="username">
                    <input id="password1" type="password" placeholder="Your password" name="password" required>
                    <!--<input type="checkbox" name=""  id="">-->
                    <input id="password2" type="password" name="" id="" placeholder="Repeat your password">
                    <button type="submit" class="btnLogin" id="btnLogin">
                        <div class="contenido">
                            <p class="btn-title">Sign up</p>
                            <ion-icon class="icon-arrow" name="arrow-forward-outline"></ion-icon>
                        </div>
                    </button>
                </form>
            </div>
            <div class="tarjeta_imagen">
                <img class="imagen" src="img/undraw_Profile_data_re_v81r.svg" alt="">
            </div>
        </div>
        <script src="js/signup.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    </body>
</body>

</html>